{
  "name": "Starbucks",
  "short_name": "Starbucks",
  "description": "a Progressive Web App",
  "scope": "/cleanup/",
  "start_url": "/cleanup/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/cleanup/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}