{
  "name": "Star",
  "short_name": "Star",
  "description": "a Progressive Web App",
  "scope": "/attack1a/",
  "start_url": "/attack1a/",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/attack1a/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}