{
  "name": "Starbucks",
  "short_name": "Starbucks",
  "description": "a Progressive Web App",
  "scope": "/fuzz/",
  "start_url": "/fuzz/id?=001",
  "background_color": "#000000",
  "dir": "",
  "id": "",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/fuzz/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}