{
  "name": "Benign App",
  "short_name": "Benign App",
  "description": "a Progressive Web App",
  "scope": "/api/",
  "start_url": "/api/",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/api/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}